<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table#simples {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td#simples {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border:1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
        }
        /* ou colocar odd ou even em vez de 2n(ou 2n-1) */
        tbody > tr:nth-child(2n){
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <h1>Tabela genérica:</h1>
    <!-- Hieraquia de tabela simples:
    TABLE ROW = linha da tabela
    TABLE HEADER = cabeçalho da tabela
    TABLE DATA = dado da tabela -->
    <table id="simples">
        <tr id="simples">
            <td id="simples">A1</td>
            <td id="simples">B1</td>
            <td id="simples">C1</td>
        </tr>
        <tr id="simples">
            <td id="simples">A2</td>
            <td id="simples">B2</td>
            <td id="simples">C2</td>
        </tr>
        <tr id="simples">
            <td id="simples">A3</td>
            <td id="simples">B3</td>
            <td id="simples">C3</td>
        </tr>
        <tr id="simples">
            <td id="simples">A4</td>
            <td id="simples">B4</td>
            <td id="simples">C4</td>
        </tr>
    </table>

    <!-- Hierarquia tabelas grandes
        CAPTION
        THEAD -> tr, td, th
        TBODY -> tr, td, th
        TFOOT -> tr, td, th
    -->
    <br />
    <br />
    <h1>Tabela genérica composta:</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>123.123.123</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>123.123.123</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>123.123.123</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>123.123.123</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>434.324.321</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>